quarkus.http.port=8080

# Auth Service Dummy URL can be replaced via environment variable
services.auth.url=http://localhost:9000
quarkus.rest-client.auth-service.url=${services.auth.url}
# quarkus.rest-client."org.bumIntra.gateway.client.AuthClient".url=${services.auth.url}


# ----- Authentication Configuration -----

# default: authentication is not required
gateway.auth.required=true

# Override in specific environments
%dev.gateway.auth.required=true
%prod.gateway.auth.required=true

# ----- timeout test -----
quarkus.rest-client.auth-service.connect-timeout=1000
quarkus.rest-client.auth-service.read-timeout=1000

# ----- Fault Tolerence Test -----
quarkus.log.category."io.smallrye.faulttolerance".level=DEBUG

# ----- Metrics Configuration -----
# Enable metrics
quarkus.micrometer.enabled=true

# Prometheus endpoint
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# Quarkus management endpoint
quarkus.management.enabled=true

# ----- Methods Access Control Configuration -----
gateway.config.methods.allowed-methods=GET,HEAD,POST,PUT,DELETE

# inbound header allowlist (client -> gateway)
gateway.config.headers.request-allow-list=accept,accept-language,content-type,authorization,user-agent,x-request-id
gateway.config.headers.request-deny-prefixes=x-internal-,x-bumintra-,x-envoy-,x-forwarded-client-cert,x-authorization-

# outbound header allowlist (gateway -> backend services)
gateway.config.headers.response-strip-headers=server,via,x-powered-by
gateway.config.headers.response-strip-prefixes=x-internal-,x-bumintra-,x-envoy-,x-forwarded-


