quarkus.http.port=8080

# Auth Service Dummy URL can be replaced via environment variable
services.auth.url=http://localhost:9000
quarkus.rest-client."org.bumIntra.gateway.client.AuthClient".url=${services.auth.url}


# ----- Authentication Configuration -----

# default: authentication is not required
gateway.auth.required=true

# Override in specific environments
%dev.gateway.auth.required=true
%prod.gateway.auth.required=true

# ----- Caching Configuration -----
