quarkus.http.port=8080

# Auth Service Dummy URL can be replaced via environment variable
services.auth.url=http://localhost:9000
quarkus.rest-client."org.bumIntra.gateway.client.AuthClient".url=${services.auth.url}
